# Social-Media-app-

./: README.md
EnitBook/EnitBook.web/: EnitBook.web.csproj  Program.cs
EnitBook/EnitBook.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnitBook/EnitBook.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+8 more)
EnitBook/EnitBook.web/Controllers/: HomeController.cs  PostsController.cs  ProfilsController.cs
EnitBook/EnitBook.web/Properties/: launchSettings.json
EnitBook/EnitBook.web/Views/: _ViewImports.cshtml
EnitBook/EnitBook.web/Views/Home/: Index.cshtml  _LoginPartial.cshtml
EnitBook/EnitBook.web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnitBook/EnitBook.web/Views/Profils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyFriends.cshtml
EnitBook/EnitBook.web/Views/Shared/: _Layout.cshtml  test.cshtml  test.cshtml.cs
EnitBook/EnitBook.web/wwwroot/assets/css/: main.css
EnitBook/EnitBook.web/wwwroot/css/: animation.css
(+42 files in other folders)
